stampzilla

Copyright: 2011 Jonathan S-K <stampzilla@stamp.se>

2011-10-22

The home page of linuxstatus is at: 
http://stampzilla.stamp.se

The entire code base may be distributed under the terms of the GNU General
Public License (GPL), which appears immediately below.  Alternatively, all
of the source code as any code derived from that code may instead be
distributed under the GNU Lesser General Public License (LGPL), at the
choice of the distributor. The complete text of the LGPL appears at the
bottom of this file.

See /usr/share/common-licenses/(GPL|LGPL)
